{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "dump",
      "program": "${workspaceFolder}/dump-to-ipfs.js",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "load",
      "program": "${workspaceFolder}/load-from-ipfs.js",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "dump verbose",
      "program": "${workspaceFolder}/dump-to-ipfs.js",
      "args": [ "-v"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "load verbose",
      "program": "${workspaceFolder}/load-from-ipfs.js",
      "args": [ "-v"]
    }
  ]
}
